/* .spa {
    position: fixed;
} */
/* .space {
    line-height: 20px;
} */

.spans {
    margin-bottom: 5px;
    color: red;
    /* display: flex; */
}

span {
    color: red;
    /* display: block; */
}

.container {
    height: 80vh;
    margin: 10px 0 30px 0;
}

label {
    margin: 0 15px
}

.forms {
    display: flex;
    /* justify-content: flex-start; */
    justify-content: baseline;
    margin: 5px 70px;
}

.rows {
    margin: 10px;
    height: 200px;
    width: 300px;
}

/* .row2 {
    margin-left: 150px;
    margin: 10px;
    height: 200px;
    width: 300px;
} */



.cols1 {
    margin: 2px;
}

input {
    padding: 10px 15px 10px 15px;
    /* margin: 5px 0 5px 0; */
    width: 300px;
    border-radius: 6px;
    border: 2px solid rgb(44, 156, 220);
}

.lines {
    margin: 10px 100px 10px 50px;
    height: 500px;
}

button {
    padding: 10px;
    /* margin: 20px 10px 20px 0; */
    text-align: center;
    color: black;
    font-size: 14px;
    cursor: pointer;
    background-color: blue;
    border-radius: 5px;
}

hr {
    margin-bottom: 10px;
}

h2 {
    margin: 10px 20px;
}


input.ng-invalid.ng-touched {
    border: 2px solid red
}

@media (max-width: 768px) {
    .forms {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: flex-start; */

        justify-content: baseline;
        margin: 30px;
    }

    .container {
        height: 80vh;
        margin: 10px 0 30px 0;
    }

    input {
        padding: 10px 20px 10px 20px;
        /* margin: 5px 0 5px 0; */
        width: 200px;
        border-radius: 6px;
        border: 2px solid rgb(44, 156, 220);
    }

    button {
        padding: 10px 20px;
        margin: 10px;
        text-align: center;
        color: black;
        font-size: 14px;
        cursor: pointer;
        background-color: blue;
        border-radius: 5px;
    }
}