table {
    padding: 10px 60px
}

tr {
    background-color: rgb(208, 197, 198);
    color: rgb(14, 1, 1);
    font-size: 18px;
}

.headtable {
    background-color: rgb(19, 36, 218);
    align-items: baseline;
}

th {
    padding: 0 10px 0 20px;
}

td {
    padding: 0 10px 0 20px;
    color: blueviolet;
}


.btn1 {
    margin: 10px 50px;
    background-color: rgb(16, 97, 237);
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    border-color: aqua;
    color: blanchedalmond;
}