body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.app-contaner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    padding: 0.5rem 0.5rem;
}

.pokemon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.all-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 2px;
}

.number {
    margin: 10px 70px 10px 70px;
}

.thumb-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid #efefef;
    border-radius: 0.2rem;
    min-width: 320px;
    height: 300px;
    text-align: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.089);
}

h3 {
    margin-bottom: 0.2rem;
}

.thumb-container .number {
    border-radius: 1rem;
    padding: 0.2rem 0.4rem;
    background-color: rgba(255, 255, 255, 0.3);
}

.numbers {
    border-radius: 1rem;
    padding: 0.2rem 0.4rem;
    background-color: rgba(255, 255, 255, 0.3);
}

.thumb-container img {
    width: 120px;
    height: 120px;
}

/* .thumb-container small {
    text-transform: capitalize;
} */

.detail-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: start;
    padding: 5px;
    margin: 7px;
}



.thumb-container-1 {
    background-color: rgb(177, 67, 67);
}

.thumb-container-2 {
    background-color: rgb(250, 179, 179);
}

.thumb-container-3 {
    background-color: rgb(8, 53, 93);
}

.thumb-container-4 {
    background-color: #f6d6a7;
}

.thumb-container-5 {
    background-color: #e0a7f6;
}

.thumb-container-6 {
    background-color: #a85d5d;
}

.thumb-container-7 {
    background-color: rgba(255, 192, 203, 0.863);
}

.thumb-container-8 {
    background-color: #fbe3df;
}

.thumb-container-9 {
    background-color: #e2f9e1;
}

.thumb-container-10 {
    background-color: #e0f1fd;
}

.thumb-container-11 {
    background-color: #fbe3df;
}

.thumb-container-12 {
    background-color: rgb(177, 67, 67);
}

.thumb-container-13 {
    background-color: rgb(250, 179, 179);
}

.thumb-container-14 {
    background-color: rgb(62, 153, 238);
}

.thumb-container-15 {
    background-color: #f6d6a7;
}

.thumb-container-16 {
    background-color: #e0a7f6;
}

.thumb-container-17 {
    background-color: #f4f4f4;
}

.thumb-container-18 {
    background-color: rgba(255, 192, 203, 0.863);
}

.thumb-container-19 {
    background-color: #fbe3df;
}

.thumb-container-20 {
    background-color: #e2f9e1;
}

.thumb-container-21 {
    background-color: #e0f1fd;
}

.thumb-container-22 {
    background-color: #fbe3df;
}