table {
    padding: 10px 60px;
}

tr {
    background-color: rgb(208, 197, 198);
    color: rgb(16, 9, 9);
    font-size: 16px;
}

.headtable {
    background-color: rgb(244, 13, 13);
    /* align-items: baseline; */

}



th {
    padding: 10px 20px 0 20px;
}

td {
    padding: 0px 0px 10px 10px;
    margin: 5px;
}


.btn1 {
    margin: 10px 50px;
    background-color: rgb(16, 97, 237);
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    border-color: aqua;
    color: blanchedalmond;
}