<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto  ">
                <li>
                    <a class="nav-link" routerLink="/home" routerLinkActive="text-warning">Home</a>
                </li>
                <li>
                    <a class="nav-link" routerLink="/employeelist" routerLinkActive="text-warning">AllEmployee</a>
                </li>
                <!-- <li>
                    <a class="nav-link" routerLink="emplist" routerLinkActive="text-warning">View Employee</a>
                </li> -->
                <li>
                    <a class="nav-link" routerLink="alltask" routerLinkActive="text-warning">AllTask</a>
                </li>
                <!-- <li>
                    <a class="nav-link" routerLink="alltask" routerLinkActive="text-warning">t</a>
                </li> -->
                <!-- <li>
                <a class="nav-link" routerLink="empcard" routerLinkActive="text-warning">card Employee</a>
            </li> -->

                <!-- <li id="lis2">
                <button (click)="createEmp()" class="btn btn-primary m-3">Add Employee</button>

            </li> -->

            </ul>
            <!-- <ul id="ul2">

        </ul> -->

        </div>
    </div>
</nav>